#config elasticsearch
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300
spring.data.elasticsearch.repositories.enabled=true

#config postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=nhuttmt

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

