input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["test5"]
    }
}
filter{
    json{
        source => "message"
    }
    ruby {
        code => "event.set('localdate', event.get('@timestamp').time.localtime.strftime('%Y-%m-%dT%H:%M:%S.%3N%z'))"
    }
}
output {
  elasticsearch {
    index => "test5"
    document_type => "apachedoc"
    hosts => "localhost:9200"
 }
}