#Server config
server.port=8088

#Database config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/BrowserMonitorDB
spring.datasource.username=postgres
spring.datasource.password=quanpro99

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Email sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=quan26pv@gmail.com
spring.mail.password=quanpro99

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#quartz config

# quartz db schema
spring.quartz.job-store-type=jdbc
#Quartz need to be initialized when you first start using always, never after use
spring.quartz.jdbc.initialize-schema=always
spring.quartz.auto-startup=true
spring.quartz.startup-delay=5s
org.quartz.jobStore.dataSource = MLMDatasource
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.judicious.PostgreSQLDelegate



