#Server config
server.port=8089
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

logging.level.org.springframework= DEBUG
logging.level.com.zaxxer.hikari: TRACE

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Email sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=quan23pv@gmail.com
spring.mail.password=quanpro99

# Other properties
#spring.mail.properties.mail.debug=fail
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


#quartz config
# quartz db schema
#spring.quartz.job-store-type=jdbc
##Quartz need to be initialized when you first start using always, never after use
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.auto-startup=true
#spring.quartz.startup-delay=5s
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.useProperties=true
#
##Quartz config
#spring.quartz.properties.org.quartz.scheduler.instanceId=quan
#spring.quartz.properties.org.quartz.scheduler.instanceName=quanpham