#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/BrowserMonitorDB
#spring.datasource.username=postgres
#spring.datasource.password=quanpro99
#
#spring.main.allow-bean-definition-overriding=true