#config elasticsearch
#elasticsearch.clustername=elasticsearch
##elasticsearch.host=http://199.30.30.57:9200
#elasticsearch.port=9300
#spring.data.elasticsearch.repositories.enabled=true

#config postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/company
#spring.datasource.username=postgres
#spring.datasource.password=nhuttmt
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=10 
spring.datasource.hikari.maximum-pool-size=20 
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000 
spring.datasource.hikari.auto-commit=true 

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.scheduler.instanceId=yourid
spring.quartz.properties.org.quartz.scheduler.instanceName=yourname
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

 

